<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Clothing store</title>
  <meta name="description" content="人に寄り添い、人をつなぐ、いつでもあなたのそばに「Clothing store」">
  <meta name="keywords" content="Iclothing store">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="clothing store">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://Clothing storeplus.tech">
  <meta property="og:image" content="img/logo.png">
  <meta property="og:description" content="人に寄り添い、人をつなぐ、いつでもあなたのそばに「Clothing store」">
  <meta property="og:site_name" content="clothing store">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180×180" href="../img/logo.png">
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/common1.css">
  <link rel="stylesheet" type="text/css" href="../css/common2.css">
  <link rel="stylesheet" type="text/css" href="../css/business.css">
</head>

<body>
  <header>
    <div class="header_all">
      <div class="header_inner">
        <img src="../img/logo.png" alt="ロゴ画像">
        <nav>
          <ul>
            <li><a href="../index.html">TOP</a></li>
            <li><a href="business.html" class="color">BUSINESS</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
            <li><a href="news.html">NEWS</a></li>
          </ul>
        </nav>
      </div>
      <div class="top_inner">
        <img src="../img/business.png" alt="トップ画像">
        <h1>Business<br><small>事業内容</small></h1>
      </div>
    </div>
  </header>

  <main>
    <section class="business">
      <div class="business_inner">
        <div class="business_top">
          <ul>
            <li><a href="#business_list1">クリエイション<br>Creation<small>▼</small></a></li>
            <li><a href="#business_list2">プランニング<br>Planning<small>▼</small></a></li>
            <li><a href="#business_list3">マルチカテゴリー<br>Multi category<small>▼</small></a></li>
          </ul>
        </div>
        <!-- リスト１ -->
        <div class="business_list" id="business_list1">
          <div class="business_item1">
            <img src="../img/service.png" alt="サービス画像" width="100%" height="100%">
          </div>
          <div class="business_item2">
            <h1>クリエイション<br><small>Creation</small></h1>
            <h2>想像力と創造力</h2>
            <p>
              新しい世界観を作り出し、エンドユーザーに夢と感動を与えること。 それがまさに、アパレル事業の醍醐味です。 だからこそ私たちは、モノづくりのすべての工程にも、 販売戦略にも、決して妥協することなく、綿密に構築した 世界観を打ち出しています。
            </p>
          </div>
          <div class="business_bg">
            <div class="business_content">
              <div class="business_element">
                <ul>
                  <li>メンズ</li>
                  <li>レディース</li>
                  <li>キッズ</li>
                  <li>アクセサリー</li>
                  <li>スポーツ</li>
                </ul>
              </div>
            </div>
            <p class="btn"><a href="#">クリエイション ▶︎</a></p>
          </div>
        </div>
      <!-- リスト２ -->
        <div class="business_list" id="business_list2">
          <div class="business_item1_reverse">
            <img src="../img/service.png" alt="サービス画像" width="100%" height="100%">
          </div>
          <div class="business_item2_reverse">
            <h1>プランニング<br><small>Planning</small></h1>
            <h2>一貫した商品づくり</h2>
            <p>
              テキスタイルからアパレルへと一貫した商品づくりを提案できること。 自社ブランドはもちろんOEMにおいても、充実の自社テキスタイルと 世界に広がる協力縫製工場をバックに、個性の光るモノづくりを実践しています。
            </p>
          </div>
          <div class="business_bg">
            <div class="business_content">
              <div class="business_element">
                <ul>
                  <li>商品企画</li>
                  <li>宣伝・広告企画</li>
                  <li>営業企画</li>
                  <li>生産管理</li>
                  <li>販売管理</li>
                </ul>
              </div>
            </div>
            <p class="btn"><a href="#">プランニング ▶︎</a></p>
          </div>
        </div>
      <!-- リスト３ -->
      <div class="business_list" id="business_list3">
        <div class="business_item1">
          <img src="../img/service.png" alt="サービス画像" width="100%" height="100%">
        </div>
        <div class="business_item2">
          <h1>マルチカテゴリー<br><small>Multi category</small></h1>
          <h2>顧客ニーズ、マーケティングリサーチ</h2>
          <p>
            アパレルに加え、暮らしをとりまく様々なカテゴリーで、お客さま一人ひとりの多様なライフスタイルに、ファッションを軸としたアイテムやサービスをご提案します。また、お客さまやスタッフの声をもとに、トレンドや店頭情報をいち早く次の商品展開に活かします。
          </p>
        </div>
        <div class="business_bg">
          <div class="business_content">
            <div class="business_element">
              <ul>
                <li>カフェ</li>
                <li>コスメ</li>
                <li>スポーツ</li>
                <li>トラベル</li>
                <li>インテリア</li>
              </ul>
            </div>
          </div>
          <p class="btn"><a href="#">マルチカテゴリー ▶︎</a></p>
        </div>
      </div>
    </section>

    <section class="letter section">
      <div class="letter_inner">
        <h1>Clothing store</h1>
        <div class="letter_list">
          <h2>業界初の試み<br><small>TERAX COOL</small></h2>
          <div class="letter_item">
            <p>
              これまで、運動時に着用するアンダーウェアなどで使用されることが多かった「TERAX COOL®」をABAHOUSEオリジナル生地にプリント加工。人の身体から発生する熱を、プリント加工が遠赤外線へとエネルギー変換することで洋服の内側に籠った熱を外へ逃し、体温が下がったように涼しく感じます（※効果の実感には個人差があります）。
            </p>
            <p><img src="../img/business_letter.png" alt="レター画像"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- お問い合わせ -->
    <section class="contact">
      <div class="contact_inner">
        <h3>Contact<br><small>お問い合わせ</small></h3>
        <P>
          ご質問などありましたら、お問い合わせフォームにて<br>お気軽にお問い合わせください。
        </P>
        <p class="btn"><a href="">お問い合わせ</a></p>
      </div>
    </section>
   </main>

<footer>
    <div class="footer_inner">
      <img src="../img/logo.png" alt="ロゴ画像">
      <p>
        〒123-0001<br>
        東京都大都市区中央1-1-1<br>
        TEL 03-0001-0001
      </p>
    </div>
    <div class="footer_bg">
      <div class="footer_list">
        <ul>
          <li><a href="html/company.html">会社概要</a></li>
          <li><a href="html/news.html">お知らせ</a></li>
        </ul>
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="html/business.html">事業内容</a></li>
          <li><a href="html/recruit.html">採用情報</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <p class="copyright">© 2021 Clothing store</p>
</body>
</html>